<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/getCodeMenuList"
        android:title="Get group code"
        app:showAsAction="never"
        />
    <item android:id="@+id/quitGroupMenuList"
        android:title="Quit the group"
        app:showAsAction="never"
        />
</menu>